<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="Aoorj5Z96fS0WAJS5xLEvSb7Bn9yMznQrwPd3w8NErM"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Raking weights with Python and weightpipe | Sebastian Daza</title> <meta name="author" content="Sebastian Daza"> <meta name="description" content="Demography, Sociology, Simulation, Data Science"> <meta name="keywords" content="data science, machine learning, causal inference, experimentation, A/B testing, uplift modeling, demography, simulation"> <meta property="og:site_name" content="Sebastian Daza"> <meta property="og:type" content="website"> <meta property="og:title" content="Sebastian Daza | Raking weights with Python and weightpipe"> <meta property="og:url" content="https://sdaza.com/blog/2026/raking-weightpipe/"> <meta property="og:description" content="Demography, Sociology, Simulation, Data Science"> <meta property="og:image" content="/assets/img/me.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Raking weights with Python and weightpipe"> <meta name="twitter:description" content="Demography, Sociology, Simulation, Data Science"> <meta name="twitter:image" content="/assets/img/me.jpg"> <script type="application/ld+json">
      {
        "author":
        {
          "@type": "Person",
          "name": "Sebastian  Daza"
        },
        "url": "https://sdaza.com/blog/2026/raking-weightpipe/",
        "@type": "WebSite",
        "description": "Demography, Sociology, Simulation, Data Science",
        "headline": "Raking weights with Python and weightpipe",
        "sameAs": ["https://scholar.google.com/citations?user=VaCkLrYAAAAJ", "https://github.com/sdaza", "https://www.linkedin.com/in/sdaza"],
        "name": "Sebastian  Daza",
        "@context": "https://schema.org"
      }
    </script> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&amp;display=swap"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CE%A3&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://sdaza.com/blog/2026/raking-weightpipe/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title" href="/"><span class="fw-bold">Sebastian</span> Daza</a> <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="visually-hidden">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-end" id="navbarNav"> <ul class="navbar-nav ms-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="visually-hidden">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">research</a> <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/projects/">projects</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/repos/">repos</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-adjust"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header" style="margin-bottom: 2rem;"> <h1 class="post-title" style="font-size: 2rem; letter-spacing: -0.02em; margin-bottom: 0.5rem;">Raking weights with Python and weightpipe</h1> <p class="post-meta">August 13, 2026· Sebastian Daza</p> <p class="post-tags"> <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/python"> <i class="fas fa-hashtag fa-sm"></i> python,</a>   <a href="/blog/tag/survey"> <i class="fas fa-hashtag fa-sm"></i> survey,</a>   <a href="/blog/tag/data"> <i class="fas fa-hashtag fa-sm"></i> data</a>   <a href="/blog/tag/science"> <i class="fas fa-hashtag fa-sm"></i> science</a>   </p> </header> <article class="post-content"> <p>In my <a href="/blog/2012/raking/">2012 post on raking weights in R</a>, I used <code class="language-plaintext highlighter-rouge">anesrake</code> to adjust a Chilean public opinion survey to known population margins. In this post, I revisit the same example in Python using <a href="https://github.com/sdaza/weightpipe" rel="external nofollow noopener" target="_blank">weightpipe</a>, a package I wrote for survey weighting recipes.</p> <p>The basic ideas—when to use raking, how to select variables, why extreme weights may need truncation, and how to examine the design effect—have not changed. The original post discusses that background. Here I concentrate on the Python workflow and extend the example to estimation and nonresponse adjustment.</p> <p>Install from GitHub (not on PyPI yet):</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="s2">"git+https://github.com/sdaza/weightpipe.git"</span>
<span class="c"># or</span>
uv add <span class="s2">"git+https://github.com/sdaza/weightpipe.git"</span>
</code></pre></div></div> <h2 id="data">Data</h2> <p>As in the original post, I use the CEP Public Opinion Survey from July–August 2012 to estimate presidential approval (<a href="https://raw.githubusercontent.com/sdaza/sdaza.github.io/main/_R/data/cep%0A.csv" rel="external nofollow noopener" target="_blank">data</a>). Five variables enter the raking: <code class="language-plaintext highlighter-rouge">sex</code>, <code class="language-plaintext highlighter-rouge">agecat</code>, <code class="language-plaintext highlighter-rouge">ses</code>, <code class="language-plaintext highlighter-rouge">region</code>, and <code class="language-plaintext highlighter-rouge">area</code>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">"</span><span class="s">display.notebook_repr_html</span><span class="sh">"</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">"</span><span class="s">display.float_format</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">"</span><span class="s">display.width</span><span class="sh">"</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">"</span><span class="s">display.max_columns</span><span class="sh">"</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="kn">from</span> <span class="n">weightpipe</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">WeightPipe</span><span class="p">,</span>
    <span class="n">boot_proportion</span><span class="p">,</span>
    <span class="n">bootstrap_weights</span><span class="p">,</span>
    <span class="n">design_effect</span><span class="p">,</span>
    <span class="n">weight_factors</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">../_R/data/cep.csv</span><span class="sh">"</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">"</span><span class="s">disapprove</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sh">"</span><span class="s">unsure</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="sh">"</span><span class="s">dk</span><span class="sh">"</span><span class="p">)]:</span>
    <span class="n">dat</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="sh">"</span><span class="s">approval</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="n">code</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">dat</span><span class="p">[[</span><span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">pond</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">approval</span><span class="sh">"</span><span class="p">]].</span><span class="nf">head</span><span class="p">()</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   sex  agecat  ses  region  area  pond  approval
0    1       2    2      13     1 1.977         2
1    1       5    2      13     1 1.243         1
2    2       2    3       9     2 0.514         2
3    1       5    3       9     1 0.421         1
4    1       5    4      10     1 0.526         1
</code></pre></div></div> <p>Sample margins (unweighted) for the raking variables:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">]:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="si">{</span><span class="n">var</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span>
        <span class="n">dat</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
        <span class="p">.</span><span class="nf">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">sort_index</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">rename_axis</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">to_string</span><span class="p">()</span>
    <span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sex
1   0.407
2   0.593

agecat
1   0.124
2   0.159
3   0.177
4   0.194
5   0.346

ses
1   0.039
2   0.108
3   0.365
4   0.448
5   0.040

region
1    0.013
2    0.042
3    0.014
4    0.042
5    0.099
6    0.055
7    0.062
8    0.131
9    0.063
10   0.049
11   0.004
12   0.011
13   0.376
14   0.026
15   0.013

area
1   0.837
2   0.163
</code></pre></div></div> <h2 id="population-targets">Population targets</h2> <p>Population shares come from the Chilean Census 2002 (<code class="language-plaintext highlighter-rouge">sex</code>, <code class="language-plaintext highlighter-rouge">agecat</code>, <code class="language-plaintext highlighter-rouge">region</code>, <code class="language-plaintext highlighter-rouge">area</code>) and the Bicentenario Survey 2009 (<code class="language-plaintext highlighter-rouge">ses</code>) — same targets as in 2012. Rounded census vectors may not sum exactly to one; <code class="language-plaintext highlighter-rouge">weightpipe</code> renormalizes them by default (<code class="language-plaintext highlighter-rouge">force1=True</code>), as in <code class="language-plaintext highlighter-rouge">anesrake</code>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Chilean Census 2002
</span><span class="n">sex</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.51</span><span class="p">}</span>  <span class="c1"># 1 male, 2 female
</span><span class="n">agecat</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mf">0.163</span><span class="p">,</span>  <span class="c1"># 18-24
</span>    <span class="mi">2</span><span class="p">:</span> <span class="mf">0.203</span><span class="p">,</span>  <span class="c1"># 25-34
</span>    <span class="mi">3</span><span class="p">:</span> <span class="mf">0.195</span><span class="p">,</span>  <span class="c1"># 35-44
</span>    <span class="mi">4</span><span class="p">:</span> <span class="mf">0.187</span><span class="p">,</span>  <span class="c1"># 45-54
</span>    <span class="mi">5</span><span class="p">:</span> <span class="mf">0.253</span><span class="p">,</span>  <span class="c1"># 55+
</span><span class="p">}</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mf">0.015</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.031</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">0.016</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">0.039</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">0.102</span><span class="p">,</span>
    <span class="mi">6</span><span class="p">:</span> <span class="mf">0.051</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="mf">0.059</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mf">0.123</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mf">0.056</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mf">0.046</span><span class="p">,</span>
    <span class="mi">11</span><span class="p">:</span> <span class="mf">0.006</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="mf">0.010</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="mf">0.408</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="mf">0.023</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="mf">0.013</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">area</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mf">0.869</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.131</span><span class="p">}</span>  <span class="c1"># 1 urban, 2 rural
</span>
<span class="c1"># Bicentenario Survey 2009
</span><span class="n">ses</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mf">0.109</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.184</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">0.261</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">0.364</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">0.083</span><span class="p">}</span>  <span class="c1"># abc1..e
</span>
<span class="n">proportions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">:</span> <span class="n">sex</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">:</span> <span class="n">agecat</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">:</span> <span class="n">ses</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">:</span> <span class="n">region</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">:</span> <span class="n">area</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure> <h2 id="raking-with-weightpipe">Raking with <code class="language-plaintext highlighter-rouge">weightpipe</code> </h2> <p><code class="language-plaintext highlighter-rouge">WeightPipe(dat)</code> assigns unit base weights automatically when no design weights are supplied. I then define the two adjustment steps:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">calibrate(method="raking", proportions=...)</code> to run iterative proportional fitting against the population margins.</li> <li> <code class="language-plaintext highlighter-rouge">trim(max_ratio=5, reference="value")</code> to cap weights at five and redistribute the excess so that the total weight is preserved.</li> </ul> <p>Unlike <code class="language-plaintext highlighter-rouge">anesrake</code>, this step does not select variables using options such as <code class="language-plaintext highlighter-rouge">pctlim</code> and <code class="language-plaintext highlighter-rouge">nlim</code>. I pass the margins selected for the analysis directly. Weights are computed on first use of <code class="language-plaintext highlighter-rouge">collect_weights()</code>, <code class="language-plaintext highlighter-rouge">weights</code>, or <code class="language-plaintext highlighter-rouge">estimate()</code>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">options</span><span class="p">(</span><span class="n">warn</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="n">proportions</span><span class="p">,</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">weighted</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">collect_weights</span><span class="p">(</span><span class="n">keep_intermediate</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">n =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">weighted</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">sum(weight) =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">weighted</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">sum</span><span class="p">()),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">min / max weight =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="n">weighted</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">min</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="n">weighted</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">max</span><span class="p">(),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe</span><span class="p">.</span><span class="n">result</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">converged =</span><span class="sh">"</span><span class="p">,</span> <span class="n">pipe</span><span class="p">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="sh">"</span><span class="s">steps</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">calibrate</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">converged</span><span class="sh">"</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">iterations =</span><span class="sh">"</span><span class="p">,</span> <span class="n">pipe</span><span class="p">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="sh">"</span><span class="s">steps</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">calibrate</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">iterations</span><span class="sh">"</span><span class="p">])</span>
<span class="n">weighted</span><span class="p">[[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">]].</span><span class="nf">describe</span><span class="p">().</span><span class="n">T</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = 1512
sum(weight) = 1512.0
min / max weight = 0.332 / 4.304
Kish deff = 1.38
converged = True
iterations = 12

          count  mean   std   min   25%   50%   75%   max
weight 1512.000 1.000 0.616 0.332 0.618 0.804 1.105 4.304
</code></pre></div></div> <p>Kish’s approximate design effect from unequal weighting is again about <strong>1.38</strong> — the same figure as in the original R post. Weighting loss is \(L_w = \mathrm{deff} - 1 \approx 0.38\), under the usual caveats (no clustering in this approximation).</p> <h3 id="checking-margins-after-raking">Checking margins after raking</h3> <p>The unweighted sample was off on several margins (for example, sex was about 40.7% / 59.3% versus population targets 49% / 51%). After raking, you can check what the weighted sample actually matches. Calibrate diagnostics include a tidy <code class="language-plaintext highlighter-rouge">margin_table</code>; <code class="language-plaintext highlighter-rouge">pipe.margins(...)</code> recomputes the same idea from the <strong>current</strong> weights (so it still works after trim):</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Built-in after calibrate:
</span><span class="n">pipe</span><span class="p">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="sh">"</span><span class="s">steps</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">calibrate</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">margin_table</span><span class="sh">"</span><span class="p">].</span><span class="nf">head</span><span class="p">()</span>

<span class="c1"># Anytime (here: reuse the rake targets, including after trim):
</span><span class="n">check</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">margins</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="sh">"</span><span class="s">calibrate</span><span class="sh">"</span><span class="p">)</span>
<span class="n">check</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span>
    <span class="n">check</span><span class="p">[</span><span class="sh">"</span><span class="s">variable</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">[</span><span class="sh">"</span><span class="s">category</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">target_proportion</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">achieved_proportion</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">abs_diff</span><span class="sh">"</span><span class="p">],</span>
<span class="p">].</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>category  target_proportion  achieved_proportion  abs_diff
       1              0.490                0.490     0.000
       2              0.510                0.510     0.000
</code></pre></div></div> <p>Across all raking variables, the largest absolute difference from the targets is essentially zero (on the order of \(10^{-7}\)), including after the ratio-5 trim with redistribution. Call <code class="language-plaintext highlighter-rouge">pipe.margins("sex")</code> without targets anytime you only want the current weighted distribution.</p> <h3 id="approval-estimates-with-bootstrap-cis">Approval estimates with bootstrap CIs</h3> <p>Approval codes: 1 = approve, 2 = disapprove, 3 = unsure, 9 = don’t know. Use <code class="language-plaintext highlighter-rouge">pipe.estimate</code> on binary indicators instead of a custom weighted tabulation. With no strata/PSU in the CEP file, this is an unequal-weight bootstrap that re-runs the full weighting cascade in each replicate.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe</span><span class="p">.</span><span class="nf">estimate</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">estimand</span><span class="o">=</span><span class="sh">"</span><span class="s">proportion</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">variance</span><span class="o">=</span><span class="sh">"</span><span class="s">bootstrap</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   estimate    se  ci_lower  ci_upper  level  R_used    estimand variable   variance  design
0     0.298 0.013     0.272     0.325  0.950     400  proportion  approve  bootstrap  custom
</code></pre></div></div> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">boot</span> <span class="o">=</span> <span class="nf">bootstrap_weights</span><span class="p">(</span>
    <span class="n">pipe</span><span class="p">.</span><span class="n">recipe</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">point</span><span class="o">=</span><span class="n">pipe</span><span class="p">.</span><span class="n">result</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">approval_ci</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="nf">boot_proportion</span><span class="p">(</span><span class="n">boot</span><span class="p">,</span> <span class="n">name</span><span class="p">).</span><span class="nf">assign</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">disapprove</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">unsure</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">dk</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)[[</span><span class="sh">"</span><span class="s">category</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">estimate</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">se</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ci_lower</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ci_upper</span><span class="sh">"</span><span class="p">]]</span>

<span class="n">approval_ci</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     category  estimate    se  ci_lower  ci_upper
0     approve     0.298 0.013     0.272     0.325
1  disapprove     0.521 0.013     0.494     0.547
2      unsure     0.161 0.010     0.141     0.181
3          dk     0.020 0.003     0.013     0.027
</code></pre></div></div> <h2 id="raking-on-top-of-existing-survey-weights">Raking on top of existing survey weights</h2> <p>The CEP file includes <code class="language-plaintext highlighter-rouge">pond</code> weights (max ≈ 17.6). As before, documentation of how they were built is thin. We can still use them as the base weight and rake (here only on <code class="language-plaintext highlighter-rouge">ses</code> and <code class="language-plaintext highlighter-rouge">region</code>, the margins that were most off after applying <code class="language-plaintext highlighter-rouge">pond</code> in the 2012 analysis).</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">pond summary</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="sh">"</span><span class="s">pond</span><span class="sh">"</span><span class="p">].</span><span class="nf">describe</span><span class="p">().</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">to_string</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff (pond) =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="sh">"</span><span class="s">pond</span><span class="sh">"</span><span class="p">]),</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">pipe_pond</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="sh">"</span><span class="s">pond</span><span class="sh">"</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">options</span><span class="p">(</span><span class="n">warn</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">:</span> <span class="n">proportions</span><span class="p">[</span><span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">],</span> <span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">:</span> <span class="n">proportions</span><span class="p">[</span><span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">]},</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">weighted_pond</span> <span class="o">=</span> <span class="n">pipe_pond</span><span class="p">.</span><span class="nf">collect_weights</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff (raked pond) =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe_pond</span><span class="p">.</span><span class="n">result</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">min / max weight =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="n">weighted_pond</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">min</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="n">weighted_pond</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">max</span><span class="p">(),</span> <span class="mi">3</span><span class="p">))</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pond summary
count   1512.000
mean       1.000
std        1.044
min        0.015
25%        0.455
50%        0.786
75%        1.235
max       17.563
Kish deff (pond) = 2.088
Kish deff (raked pond) = 1.81
min / max weight = 0.055 / 5.0
</code></pre></div></div> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">boot_pond</span> <span class="o">=</span> <span class="nf">bootstrap_weights</span><span class="p">(</span>
    <span class="n">pipe_pond</span><span class="p">.</span><span class="n">recipe</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">point</span><span class="o">=</span><span class="n">pipe_pond</span><span class="p">.</span><span class="n">result</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">approval_pond_ci</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="nf">boot_proportion</span><span class="p">(</span><span class="n">boot_pond</span><span class="p">,</span> <span class="n">name</span><span class="p">).</span><span class="nf">assign</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">disapprove</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">unsure</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">dk</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)[[</span><span class="sh">"</span><span class="s">category</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">estimate</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">se</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ci_lower</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ci_upper</span><span class="sh">"</span><span class="p">]]</span>

<span class="n">approval_pond_ci</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     category  estimate    se  ci_lower  ci_upper
0     approve     0.292 0.013     0.266     0.319
1  disapprove     0.531 0.014     0.504     0.557
2      unsure     0.154 0.013     0.128     0.179
3          dk     0.023 0.004     0.015     0.031
</code></pre></div></div> <p>The results are similar to those in the R example. Raking from uniform weights and raking from <code class="language-plaintext highlighter-rouge">pond</code> produce comparable approval estimates, and their bootstrap intervals overlap.</p> <h2 id="nonresponse-adjustment-then-raking">Nonresponse adjustment, then raking</h2> <p>The CEP file contains respondents only; sample cases that did not answer are not available. To illustrate nonresponse adjustment followed by calibration, I keep the CEP observations as respondents and add simulated nonrespondents. This is only an illustration of the method, not a claim about CEP fieldwork.</p> <p><code class="language-plaintext highlighter-rouge">weightpipe</code> supports two <code class="language-plaintext highlighter-rouge">nonresponse</code> methods:</p> <ol> <li> <strong><code class="language-plaintext highlighter-rouge">weighting_class</code></strong> — inflate respondents within <code class="language-plaintext highlighter-rouge">by=</code> cells and set nonrespondent weights to zero.</li> <li> <strong><code class="language-plaintext highlighter-rouge">propensity</code></strong> — fit a response model with <code class="language-plaintext highlighter-rouge">engine="logit"</code> (default), <code class="language-plaintext highlighter-rouge">"gbm"</code>, or <code class="language-plaintext highlighter-rouge">"forest"</code>, then use propensity classes (<code class="language-plaintext highlighter-rouge">num_classes=5</code>) or direct inverse-propensity factors (<code class="language-plaintext highlighter-rouge">num_classes=None</code>).</li> </ol> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">n_nr</span> <span class="o">=</span> <span class="mi">400</span>

<span class="n">nonrespondents</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">:</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n_nr</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">]),</span>
        <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">:</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n_nr</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]),</span>
        <span class="sh">"</span><span class="s">ses</span><span class="sh">"</span><span class="p">:</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n_nr</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mf">0.40</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]),</span>
        <span class="sh">"</span><span class="s">region</span><span class="sh">"</span><span class="p">:</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)),</span> <span class="n">size</span><span class="o">=</span><span class="n">n_nr</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">:</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n_nr</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">]),</span>
        <span class="sh">"</span><span class="s">approval</span><span class="sh">"</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">respondents</span> <span class="o">=</span> <span class="n">dat</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
<span class="n">respondents</span><span class="p">[</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">"</span><span class="s">disapprove</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sh">"</span><span class="s">unsure</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="sh">"</span><span class="s">dk</span><span class="sh">"</span><span class="p">)]:</span>
    <span class="n">respondents</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">respondents</span><span class="p">[</span><span class="sh">"</span><span class="s">approval</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="n">code</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">nonrespondents</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">respondents</span><span class="p">,</span> <span class="n">nonrespondents</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">n_sample =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">frame</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">n_respondents =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">int</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">].</span><span class="nf">sum</span><span class="p">()))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">response rate =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">()),</span> <span class="mi">3</span><span class="p">))</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n_sample = 1912
n_respondents = 1512
response rate = 0.791
</code></pre></div></div> <h3 id="weighting-class-nonresponse">Weighting-class nonresponse</h3> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe_nr</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">options</span><span class="p">(</span><span class="n">min_cell_n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">warn</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">nonresponse</span><span class="p">(</span>
        <span class="n">respondent</span><span class="o">=</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">weighting_class</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="n">proportions</span><span class="p">,</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">weighted_nr</span> <span class="o">=</span> <span class="n">pipe_nr</span><span class="p">.</span><span class="nf">collect_weights</span><span class="p">(</span><span class="n">keep_intermediate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">drop_zero</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">factors</span> <span class="o">=</span> <span class="nf">weight_factors</span><span class="p">(</span><span class="n">pipe_nr</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">active units =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">weighted_nr</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">sum(weight) =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">weighted_nr</span><span class="p">[</span><span class="sh">"</span><span class="s">weight</span><span class="sh">"</span><span class="p">].</span><span class="nf">sum</span><span class="p">()),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe_nr</span><span class="p">.</span><span class="n">result</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">factors</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="p">[</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">factor_nonresponse</span><span class="sh">"</span><span class="p">]].</span><span class="nf">describe</span><span class="p">().</span><span class="n">T</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>active units = 1512
sum(weight) = 1912.0
Kish deff = 1.383

                      count  mean   std   min   25%   50%   75%   max
factor_nonresponse 1512.000 1.265 0.292 1.047 1.099 1.140 1.385 3.545
</code></pre></div></div> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe_nr</span><span class="p">.</span><span class="nf">estimate</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">estimand</span><span class="o">=</span><span class="sh">"</span><span class="s">proportion</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">variance</span><span class="o">=</span><span class="sh">"</span><span class="s">bootstrap</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   estimate    se  ci_lower  ci_upper  level  R_used    estimand variable   variance  design
0     0.297 0.012     0.274     0.320  0.950     200  proportion  approve  bootstrap  custom
</code></pre></div></div> <h3 id="logistic-propensity-nonresponse">Logistic propensity nonresponse</h3> <p>I now repeat the adjustment using a logistic response model with <code class="language-plaintext highlighter-rouge">sex</code>, <code class="language-plaintext highlighter-rouge">agecat</code>, and <code class="language-plaintext highlighter-rouge">area</code> as predictors. With <code class="language-plaintext highlighter-rouge">num_classes=5</code>, observations are grouped by their predicted \(\hat{p}\) and adjusted within classes:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe_prop</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">options</span><span class="p">(</span><span class="n">min_cell_n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">warn</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">nonresponse</span><span class="p">(</span>
        <span class="n">respondent</span><span class="o">=</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">propensity</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">engine</span><span class="o">=</span><span class="sh">"</span><span class="s">logit</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">formula</span><span class="o">=</span><span class="sh">"</span><span class="s">~ sex + agecat + area</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">num_classes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="n">proportions</span><span class="p">,</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">factors_prop</span> <span class="o">=</span> <span class="nf">weight_factors</span><span class="p">(</span><span class="n">pipe_prop</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe_prop</span><span class="p">.</span><span class="n">result</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">mean propensity =</span><span class="sh">"</span><span class="p">,</span>
    <span class="nf">round</span><span class="p">(</span><span class="n">pipe_prop</span><span class="p">.</span><span class="n">diagnostics</span><span class="p">[</span><span class="sh">"</span><span class="s">steps</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">nonresponse</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">mean_propensity</span><span class="sh">"</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">factors_prop</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">frame</span><span class="p">[</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="sh">"</span><span class="s">factor_nonresponse</span><span class="sh">"</span><span class="p">]].</span><span class="nf">describe</span><span class="p">().</span><span class="n">T</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kish deff = 1.381
mean propensity = 0.791

                      count  mean   std   min   25%   50%   75%   max
factor_nonresponse 1512.000 1.265 0.216 1.047 1.101 1.193 1.373 1.679
</code></pre></div></div> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe_prop</span><span class="p">.</span><span class="nf">estimate</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">estimand</span><span class="o">=</span><span class="sh">"</span><span class="s">proportion</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">variance</span><span class="o">=</span><span class="sh">"</span><span class="s">bootstrap</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   estimate    se  ci_lower  ci_upper  level  R_used    estimand variable   variance  design
0     0.297 0.012     0.274     0.321  0.950     200  proportion  approve  bootstrap  custom
</code></pre></div></div> <p>For direct inverse-propensity weighting, use <code class="language-plaintext highlighter-rouge">num_classes=None</code> (factor = \(1/\hat{p}\) for respondents). In this example, that gives deff ≈ 1.377 and approval ≈ 0.298. The point estimate is similar to those from weighting classes and propensity classes, although the factors have different dispersion.</p> <p>We can replace <code class="language-plaintext highlighter-rouge">engine="logit"</code> with <code class="language-plaintext highlighter-rouge">engine="gbm"</code> or <code class="language-plaintext highlighter-rouge">engine="forest"</code> when the response process is likely to be nonlinear. Here, the three engines give almost identical results (Kish deff ≈ 1.38), so I prefer the more interpretable logistic model.</p> <h3 id="keeping-propensity-classes-while-raking">Keeping propensity classes while raking</h3> <p>Demographic raking after a propensity adjustment can redistribute weight across propensity classes. To avoid this, I use <code class="language-plaintext highlighter-rouge">assist="propensity_class"</code>. It adds the post-nonresponse class totals as another raking margin, preserving them while matching the demographic targets. I can pass the same <code class="language-plaintext highlighter-rouge">proportions=</code> used above; <code class="language-plaintext highlighter-rouge">weightpipe</code> scales them to the current weight total before adding the class totals.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pipe_assist</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">options</span><span class="p">(</span><span class="n">min_cell_n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">warn</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">nonresponse</span><span class="p">(</span>
        <span class="n">respondent</span><span class="o">=</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">propensity</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">engine</span><span class="o">=</span><span class="sh">"</span><span class="s">logit</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">formula</span><span class="o">=</span><span class="sh">"</span><span class="s">~ sex + agecat + area</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">num_classes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="n">proportions</span><span class="p">,</span>
        <span class="n">assist</span><span class="o">=</span><span class="sh">"</span><span class="s">propensity_class</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Kish deff =</span><span class="sh">"</span><span class="p">,</span> <span class="nf">round</span><span class="p">(</span><span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe_assist</span><span class="p">.</span><span class="n">result</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">pipe_assist</span><span class="p">.</span><span class="nf">estimate</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">estimand</span><span class="o">=</span><span class="sh">"</span><span class="s">proportion</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">variance</span><span class="o">=</span><span class="sh">"</span><span class="s">bootstrap</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">replicates</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kish deff = 1.447

   estimate    se  ci_lower  ci_upper  level  R_used    estimand variable   variance  design
0     0.299 0.013     0.274     0.324  0.950     200  proportion  approve  bootstrap  custom
</code></pre></div></div> <p>Before trimming, the five propensity-class weight totals exactly match the post-nonresponse totals. Trimming can change them slightly, but the assisted calibration itself preserves the nonresponse adjustment. The approval estimate remains close to the unassisted result (~0.297), although the Kish design effect is modestly higher (~1.45).</p> <h2 id="putting-the-steps-together">Putting the steps together</h2> <p>The complete workflow can be summarized as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">weightpipe</span> <span class="kn">import</span> <span class="n">WeightPipe</span><span class="p">,</span> <span class="n">design_effect</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="p">(</span>
    <span class="nc">WeightPipe</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>  <span class="c1"># or respondents-only `dat`
</span>    <span class="c1"># With a design: WeightPipe(frame, weight="pw", psu="psu", strata="stratum")
</span>    <span class="p">.</span><span class="nf">nonresponse</span><span class="p">(</span>
        <span class="n">respondent</span><span class="o">=</span><span class="sh">"</span><span class="s">responded</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">weighting_class</span><span class="sh">"</span><span class="p">,</span>  <span class="c1"># or propensity +
</span><span class="n">engine</span><span class="o">=</span><span class="sh">"</span><span class="s">logit</span><span class="sh">"</span><span class="o">|</span><span class="sh">"</span><span class="s">gbm</span><span class="sh">"</span><span class="o">|</span><span class="sh">"</span><span class="s">forest</span><span class="sh">"</span>
        <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">sex</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">agecat</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">area</span><span class="sh">"</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">calibrate</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">raking</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">proportions</span><span class="o">=</span><span class="n">proportions</span><span class="p">,</span>  <span class="c1"># + assist="propensity_class" after propensity
</span><span class="n">NR</span>
    <span class="p">)</span>
    <span class="p">.</span><span class="nf">trim</span><span class="p">(</span><span class="n">max_ratio</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="n">redistribute</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">pipe</span><span class="p">.</span><span class="nf">collect_weights</span><span class="p">()</span>
<span class="nf">design_effect</span><span class="p">(</span><span class="n">pipe</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>
<span class="n">pipe</span><span class="p">.</span><span class="nf">estimate</span><span class="p">(</span><span class="sh">"</span><span class="s">approve</span><span class="sh">"</span><span class="p">,</span> <span class="n">estimand</span><span class="o">=</span><span class="sh">"</span><span class="s">proportion</span><span class="sh">"</span><span class="p">,</span> <span class="n">variance</span><span class="o">=</span><span class="sh">"</span><span class="s">bootstrap</span><span class="sh">"</span><span class="p">,</span>
<span class="n">replicates</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div> <p>If strata and PSUs are available, pass them when constructing the pipe (<code class="language-plaintext highlighter-rouge">psu=</code>, <code class="language-plaintext highlighter-rouge">strata=</code>). <code class="language-plaintext highlighter-rouge">estimate</code> then uses them for bootstrap or jackknife variance. Other examples in the <a href="https://github.com/sdaza/weightpipe" rel="external nofollow noopener" target="_blank">weightpipe documentation</a> cover eligibility adjustments, linear/GREG calibration, design-based estimation, and sample-size planning.</p> <hr> <p><strong>Related:</strong> <a href="/blog/2012/raking/">Raking weights with R (2012)</a></p> </article><div id="giscus_thread" style="max-width: 860px; margin: 0 auto;"> <script>let giscusTheme=localStorage.getItem("theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"sdaza/sdaza.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnk1MzY3MjE3MQ==","data-category":"Comments","data-category-id":"DIC_kwDOA5PmLc4CTBt6","data-mapping":"title","data-strict":"1","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,a])=>giscusScript.setAttribute(t,a)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © 2026 Sebastian Daza </div> </footer> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script>!function(){function a(){window.dataLayer.push(arguments)}if(-1!==["sdaza.com","www.sdaza.com"].indexOf(window.location.hostname)){var n=document.createElement("script");n.async=!0,n.src="https://www.googletagmanager.com/gtag/js?id=G-L307XDVQ2K",document.head.appendChild(n),window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","G-L307XDVQ2K")}}();</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),document.addEventListener("scroll",function(){progressBar.setAttribute("value",getCurrentScrollPosition())}),window.addEventListener("resize",initializeProgressElement)):(resizeProgressBar(),document.addEventListener("scroll",resizeProgressBar),window.addEventListener("resize",resizeProgressBar))}function getCurrentScrollPosition(){return window.scrollY||document.documentElement.scrollTop}function initializeProgressElement(){var e=document.getElementById("navbar"),r=e?e.offsetHeight:0;document.body.style.paddingTop=r+"px",progressBar.style.top=r+"px",progressBar.setAttribute("max",getDistanceToScroll()),progressBar.setAttribute("value",getCurrentScrollPosition())}function getDistanceToScroll(){return document.documentElement.scrollHeight-window.innerHeight}function resizeProgressBar(){progressBar.style.width=getWidthPercentage()+"%"}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}var progressBar=document.getElementById("progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>